<template name="postItem">
    <view class="post-container">
       <view class="post-author-date">
                  
        </view>
        
           <text class="post-title">{{title}}</text>
        
            <image class="post-image" src="{{imgSrc}}"></image>
      
            <text class="post-content">{{content}}
            </text>
        
        
            
        </view>
</template>